
[metadata]
name = ppscore
description = Python implementation of the Predictive Power Score (PPS)
author = 8080 Labs
author-email = info@8080labs.com
license = mit
long-description = file: README.md
long-description-content-type = text/markdown
